*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    /* background-color: #FFF0DC; */
    background-color: black;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

header{
    height: 10%;
    width: 100%;
    padding: 1rem;
    color: #9fff6b;
    background-color: rgb(71, 73, 67);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


nav{
    margin: 3rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

}
#Categories{
    margin-right: 4rem;
    position: relative;
    display: inline-block;
}
#Categories{
    text-align: center;
    font-size: 1rem;
    height: 2rem;
    width: 7rem;
    color: rgb(47, 40, 40);
    background-color: #9fff6b;
    border-radius: 1rem;
       
}


.logo{
    height: 3rem;
    width: 4rem;
    margin-left: 4rem;
    border-radius: 50%;
}
.item{
    border-radius: 1rem;
    /* border: 1px solid black; */
    height: 25rem;
    width: 18rem;
    margin: 1rem;
    padding: 1rem;
    background-color: #535655;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #cfffb5;
    box-shadow: 0 0 1rem;
}
.itmimg{
    border-radius: 1rem;
    color: black;
    box-shadow: 0 0 0.5rem;
    height: 16rem;
    width: 100%;
    /* margin: 0 0 0.5rem 0; */
}
.buybtn{
    border: none;
    font-size: 1rem;
    height: 2rem;
    margin: 0.5rem;
    width: 50%;
    position: relative;
    top: 6px;
    color: black;
    background-color: #9fff6b;
    border-radius: 1rem;
}

.card{
    width: 100%;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    animation-name: load;
    animation-duration: 0.7s;
}
@keyframes load {
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
.itmimg:hover,
.buybtn:hover{
    scale: 1.05;
}

#container{
    margin-top: 2rem;
    margin-right: 10rem;
    margin-left: 10rem;
    /* position: relative; */
    left: 2rem;
    height: 100%;
    /* width: 100%; */
    display: grid;
    align-items: center;
    grid-template-columns:repeat(auto-fit, minmax(280px,1fr));
    gap: 1rem;
    
}


footer{
    width: 100%;
    height: 5%;
    background-color:#F0BB78;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
ul{
    list-style-type: none;
    
}


.banner{
    max-width: 100vw;
    color: rgb(211, 255, 141);
    font-family: cursive;
    background-color: #0c0b0a;
    border: 1px solidblack;
    height: 2rem;
    overflow: hidden;
   
    
}
#scroll-text{
    animation-name: bannerTxt;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes bannerTxt {
    from{
        transform: translateX(-20%);
    }
    to{
        transform: translateX(100%);

    }
}